# kafka-event-monitor

./: LICENSE  README.md  docker-compose.yml  pom.xml
examples/: pom.xml  topic1-value.avsc
examples/src/main/java/no/sysco/middleware/kafka/eventmonitor/example/: Status1Producer.java  Status2Producer.java
monitor/: pom.xml
monitor/src/main/java/no/sysco/middleware/kafka/eventmonitor/: EventMonitorApplication.java  EventMonitorConfig.java  EventMonitorMain.java  MonitorStream.java  MonitoredEvent.java  MonitoredEventAdapter.java
monitor/src/main/java/no/sysco/middleware/kafka/eventmonitor/core/: EventHistory.java  EventTransition.java  EventTransitionAdapter.java
monitor/src/main/java/no/sysco/middleware/kafka/eventmonitor/http/: MonitorServerBuilder.java
monitor/src/main/java/no/sysco/middleware/kafka/eventmonitor/storage/: EventHistoryStore.java
monitor/src/main/java/no/sysco/middleware/kafka/eventmonitor/stream/: MonitorStreamBuilder.java
monitor/src/main/resources/: application.conf
src/main/java/no/sysco/middleware/kafka/eventmonitor/: EventMonitorApplication.java  EventMonitorConfig.java
src/main/java/no/sysco/middleware/kafka/eventmonitor/stream/: MonitorStream.java
src/main/resources/: application.conf
