event-monitor {
  kafka {
    bootstrap-servers = "localhost:29092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

    streams {
      application-id = "event-monitor"
      state-dir = "target/kafka-streams"
    }
  }

  schema-registry {
    url = "http://localhost:8081"
  }

  topics = [
    {
      name = "topic1"
      status = "first"
      id = {
        key = "id"
      }
    }
    {
      name = "topic2"
      status = "second"
      id = {
        key = "id"
      }
    }
  ]

  http = {
    port = 8080
  }
}