event-monitor {
  kafka {
    bootstrap-servers = "localhost:29092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  }

  schema-registry {
    url = "http://localhost:8081"
  }

  topics = [
    {
      name = "topic1"
      status = "first"
      id = {
        source = KEY
        key = string
      }
    }
  ]
}